問題: x² + 4x + x² - 3x =
解答例1: 2x² + x
解説: 同類項をまとめると、x² + x² = 2x²、4x - 3x = x となります。

問題: 2x² - x + 5 - x =
解答例1: 2x² - 2x + 5
解説: 同類項をまとめると、-x - x = -2x となります。x²の項はそのままです。

問題: x² + 2x + 1 - 4 =
解答例1: x² + 2x - 3
解説: 定数項をまとめると、1 - 4 = -3 となります。

問題: 3x² - 7x + 2 + 5x =
解答例1: 3x² - 2x + 2
解説: 同類項をまとめると、-7x + 5x = -2x となります。

問題: x² - 4x + 3x² - 2x =
解答例1: 4x² - 6x
解説: 同類項をまとめると、x² + 3x² = 4x²、-4x - 2x = -6x となります。 問題: 2x² + 3x - x² + 4x =
解答例1: x² + 7x
解説: 同類項をまとめると、2x² - x² = x²、3x + 4x = 7x となります。

問題: 2x² - 3x + 4x - 5 =
解答例1: 2x² + x - 5
解説: 同類項をまとめると、-3x + 4x = x となります。定数項はそのままです。

問題: 2x² + 6x + x² - 2x =
解答例1: 3x² + 4x
解説: 同類項をまとめると、2x² + x² = 3x²、6x - 2x = 4x となります。

問題: 2x² + 3x - x² + 4 =
解答例1: x² + 3x + 4
解説: 同類項をまとめると、2x² - x² = x²、3xと定数項はそのままです。

問題: 2x² + 3x - 4x - x² =
解答例1: x² - x
解説: 同類項をまとめると、2x² - x² = x²、3x - 4x = -x となります。

問題: 2x² + 3x - 4 - x² =
解答例1: x² + 3x - 4
解説: 同類項をまとめると、2x² - x² = x²、3x の項はそのままです。

